<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VeCS - Vet. Cloud System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1"/>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">  	
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript></noscript>
</body>  
</html>
