<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vet Cloud Web</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./libraries/adminlte/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./libraries/adminlte/dist/css/adminlte.min.css">

    <script data-main="./content/config" src="./libraries/angularjs/requirejs.js"></script>


    <style>
        body {

            font-size: 13px;
        }
    </style>
</head>

<body  ng-app="app" class="hold-transition sidebar-mini">

    <div class="wrapper">

        <navbar></navbar>

        <sidebar></sidebar>

        <div class="content-wrapper">

            <div ng-view></div>

        </div>

        <controlsidebar></controlsidebar>

        <footer-main></footer-main>

    </div>


</body>

</html>